  <mjml>
    <mj-head>
      <mj-attributes>
        <mj-all font-family="HelveticaNeue" />
        <mj-all font-size="22px" line-height="1.55" color="#2f2f2f" /> 
	    </mj-attributes>
      <mj-style inline="inline">
        .lighter-text div {
        	opacity: 0.6;
        }
      </mj-style>
	  </mj-head>
    <mj-body background-color="#f0f0f0" width="1200px">
      <mj-section>
        <mj-column>
          <mj-image src="http://placekitten.com/270/110" padding="0" />
        </mj-column>
        <mj-column>
          <!-- here will be link for email in the browser -->
          <mj-text></mj-text>
        </mj-column>
      </mj-section>
			<mj-wrapper background-color="#fff" padding="3% 8%">
        <mj-section>
          <mj-column>
            <mj-text padding="0">
              Dobrý den, ${data.salutation},<br /><br />
              děkujeme za vytvoření platebního odkazu, skrze který je možné podpořit dobročinnou organizaci ${data.ngo}.
              Nyní zveřejněte svůj inzerát na sociálních sítích, inzertních portálech či v naší facebookové skupině
              <a href="https://www.facebook.com/groups/2159998650981900/" target="_blank">Dobročinný bazar</a>,
              a připojte tento odkaz.

            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-column width="30%">
            <mj-image align="left" width="200px" padding="0" src="http://placekitten.com/200/200" />
          </mj-column>
          <mj-column  width="70%">
            <mj-text>
              Darovaný produkt: <strong>${data.product}</strong> <br />
              Příjemce finančních prostředků: <strong>${data.ngo}</strong> <br />
              Cena produktu: <strong>${data.price} Kč</strong> <br />
              Množství: <strong>${data.amount}</strong> <br />
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-text padding="0">
              Pro deaktivování odkazu, klikněte zde.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-image  padding="0" padding-right="20px" src="http://placekitten.com/500/500" />
          </mj-column>
          <mj-column>
            <mj-image padding="0" padding-left="20px" src="http://placekitten.com/500/500" />
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-column>
            <mj-button>
              Don't click me!
            </mj-button>
          </mj-column>
        </mj-section>
        </mj-wrapper>  
      <mj-section>
        <mj-column vertical-align="top">
          <mj-text css-class="lighter-text" padding="0" line-height="125%">
            Sledujte nás na sociálních sítích
          </mj-text>
          <mj-social align="left" inner-padding="9px" padding-left="0" font-size="15px" icon-size="30px" mode="horizontal">
            <mj-social-element
							icon-size="48px"
							src="https://davamcz-images.s3.eu-central-1.amazonaws.com/mailing/facebook%403x.png"
              name="facebook-noshare"
              alt="facebook"
              href="https://www.facebook.com/davamcz/"
							background-color="#f0f0f0"
            />
            <mj-social-element
              icon-size="48px"
							src="https://davamcz-images.s3.eu-central-1.amazonaws.com/mailing/twitter%403x.png"
              name="twitter-noshare"
              alt="twitter"
              href="https://twitter.com/Davamcz"
							background-color="#f0f0f0"
            />
          </mj-social>
        </mj-column>  
        <mj-column vertical-align="top">
          <mj-text css-class="lighter-text" padding="0" line-height="125%">
            Copyright &copy; 2019 Dávám.cz All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>        

   </mj-body>
  </mjml>